{
  "name": "seapig",
  "version": "0.6.0",
  "description": "SeaPig is converter from markdown to html.",
  "main": "seapig.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-darwin": "electron-packager --platform=darwin --arch=all --prune --asar=true --out=releases --icon=seapig.icns .",
    "package-win32": "electron-packager --platform=win32 --arch=all --prune --asar=true --out=releases --icon=seapig.ico .",
    "package-linux": "electron-packager --platform=linux --arch=all --prune --asar=true --out=releases ."
  },
  "author": "Yasumichi Akahoshi <yasumichi@vinelinux.org>",
  "license": "MIT",
  "dependencies": {
    "ace-min-noconflict": "^1.1.9",
    "electron-json-storage": "^2.0.0",
    "highlight.js": "^9.6.0",
    "marked": "^0.3.5",
    "uiflow": "git+https://github.com/tkrkt/uiflow.git#fix-argument-in-compile",
    "viz.js": "^1.3.0"
  },
  "devDependencies": {
    "electron-packager": "^7.3.0",
    "electron-prebuilt": "^1.2.7",
    "electron-rebuild": "^1.1.5",
    "eslint": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasumichi/seapig.git"
  },
  "keywords": [
    "markdown"
  ],
  "bugs": {
    "url": "https://github.com/yasumichi/seapig/issues"
  },
  "homepage": "https://github.com/yasumichi/seapig#readme"
}
