{
  "name": "seapig",
  "version": "0.1.0",
  "description": "SeaPig is converter from markdown to html.",
  "main": "seapig.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasumichi Akahoshi <yasumichi@vinelinux.org>",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^9.6.0",
    "marked": "^0.3.5"
  },
  "devDependencies": {
    "electron-packager": "^7.3.0",
    "electron-prebuilt": "^1.2.7",
    "electron-rebuild": "^1.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasumichi/seapig.git"
  },
  "keywords": [
    "markdown"
  ],
  "bugs": {
    "url": "https://github.com/yasumichi/seapig/issues"
  },
  "homepage": "https://github.com/yasumichi/seapig#readme"
}
